FORM_RECOGNIZER_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
FORM_RECOGNIZER_KEY=efbe39573b3b4e68832a5d4f6d6a391a
OPENAI_API_KEY=47221f36001a4b94839e3cea4365197f
OPENAI_API_BASE=https://oai-lab-test-eastus-001.openai.azure.com/
OPENAI_API_VERSION=2024-02-15-preview